<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>API REST CONTACTS</title>
        <style>
           body {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                color: #222;
                background-color: #FaFaFa;
                text-align: center;
                line-height: 1.4em;
            }

            .container {
                padding: 0;
                margin-top: 40px;
            }

            h3 {
            margin-top: 30px;
            }

            hr {
                margin: 25px;
            }

            .footer {
                margin-top: 40px;
            }

            code {
            font-family: monospace;
            padding: 2px;
            color: black;
            background-color: #fff;
            }

            ul {
                list-style-type: none;
            }

            li {
            margin-bottom: 0.5em;
            }

            a {
                color: #2574A9;
            }
          </style>
	</head>
	<body>
		<h1>API REST CONTACTS.</h1>
		<p>INPUT THE PARAMETERS, PLEASE!</p>
     <form action="/contact" method="post">
      <label>Name :</label>
      <input type="text" name="name" id="name" value="Issac"><br>
      <label>Phone :</label>
      <input type="text" name="phone" id="phone" value="9992284511"><br>
      <label>addressLines</label><br>
        <label>#1</label>
        <input type="text" name="addressLines[]" value="test 1"><br>
        <label>#2</label>
        <input type="text" name="addressLines[]" value="test 2"><br>
        <label>#3</label>
        <input type="text" name="addressLines[]" value="test 3"><br><br>
      <input type="submit" value="Submit">
    </form> 
	</body>

</html>
